# EDA: Week1 Assignment

Name: Kuwar Preeti

In [1]:
# 1. Import the required libraries.

import pandas as pd

In [2]:
#2. Import the data set 

df=pd.read_csv(r'D:\DOWNLOADS\german_credit_data (1).csv')

In [3]:
#3. Show what the data looks like, by displaying  the first ten and last ten rows.

df.head(10)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
5,5,35,male,1,free,NaN,NaN,9055,36,education
6,6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment
7,7,35,male,3,rent,little,moderate,6948,36,car
8,8,61,male,1,own,rich,NaN,3059,12,radio/TV
9,9,28,male,3,own,little,moderate,5234,30,car

In [4]:
df.tail(10)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
990,990,37,male,1,own,NaN,NaN,3565,12,education
991,991,34,male,1,own,moderate,NaN,1569,15,radio/TV
992,992,23,male,1,rent,NaN,little,1936,18,radio/TV
993,993,30,male,3,own,little,little,3959,36,furniture/equipment
994,994,50,male,2,own,NaN,NaN,2390,12,car
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [5]:
#4. Interpret the mean, min, max, std of the dataset.

print("Mean:")
print(df.mean(),'\n')
print("Min:")
print(df.min(),'\n')
print("Max:")
print(df.max(),'\n')
print("Std:")
print(df.std(),'\n')

Mean:
Unnamed: 0        499.500
Age                35.546
Job                 1.904
Credit amount    3271.258
Duration           20.903
dtype: float64

Min:
Unnamed: 0              0
Age                    19
Sex                female
Job                     0
Housing              free
Credit amount         250
Duration                4
Purpose          business
dtype: object

Max:
Unnamed: 0                   999
Age                           75
Sex                         male
Job                            3
Housing                     rent
Credit amount              18424
Duration                      72
Purpose          vacation/others
dtype: object

Std:
Unnamed: 0        288.819436
Age                11.375469
Job                 0.653614
Credit amount    2822.736876
Duration           12.058814
dtype: float64

In [6]:
# The min value gives minimum value in the data.
# The mean value tells the average of the data. It is central value around which most of the data lies.
# Max value tells the macximum value of the data.
# Std measures variability in the dataset.

In [7]:
#5. What is the size and shape data?

print("size of data:", df.size,'\n')
print("shape of data:", df.shape )

size of data: 10000

shape of data: (1000, 10)

In [8]:
#6. Give the data types of each column.

df.dtypes

Unnamed: 0           int64
Age                  int64
Sex                 object
Job                  int64
Housing             object
Saving accounts     object
Checking account    object
Credit amount        int64
Duration             int64
Purpose             object
dtype: object

In [9]:
#7. Are there any NA values in the dataset?

df.isnull().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

In [10]:
## We have missing values in our dataset. The column 'Saving accounts' and 'Checking account' contains missing value.

In [11]:
#8. Is there any categorical data in the dataset?

catCols = df.select_dtypes("object").columns
print("Categorical columns are:",catCols)

Categorical columns are: Index(['Sex', 'Housing', 'Saving accounts', 'Checking account', 'Purpose'], dtype='object')

In [12]:
#9. It is also important to understand the data feature by feature, find out what different range of values each feature takes,
#   and count of it.
    
df.describe()

        Unnamed: 0          Age          Job  Credit amount     Duration
count  1000.000000  1000.000000  1000.000000    1000.000000  1000.000000
mean    499.500000    35.546000     1.904000    3271.258000    20.903000
std     288.819436    11.375469     0.653614    2822.736876    12.058814
min       0.000000    19.000000     0.000000     250.000000     4.000000
25%     249.750000    27.000000     2.000000    1365.500000    12.000000
50%     499.500000    33.000000     2.000000    2319.500000    18.000000
75%     749.250000    42.000000     2.000000    3972.250000    24.000000
max     999.000000    75.000000     3.000000   18424.000000    72.000000

In [13]:
for i in catCols:
    print(i,':',df[i].unique(),'\n')

Sex : ['male' 'female']

Housing : ['own' 'free' 'rent']

Saving accounts : [nan 'little' 'quite rich' 'rich' 'moderate']

Checking account : ['little' 'moderate' nan 'rich']

Purpose : ['radio/TV' 'education' 'furniture/equipment' 'car' 'business'
 'domestic appliances' 'repairs' 'vacation/others']

In [14]:
#10. Can you rename some columns with some meaningful names, also drop the ones irrelevant? 

df.rename(columns={'Unnamed: 0':'sr no'})

,sr no,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [15]:
df.drop('Unnamed: 0',axis=1)

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...
995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,40,male,3,own,little,little,3857,30,car
997,38,male,2,own,little,NaN,804,12,radio/TV
998,23,male,2,free,little,little,1845,45,radio/TV
999,27,male,2,own,moderate,moderate,4576,45,car